.featuredContent {
  position: relative;
  width: 100%;
  max-width: 400px;
  align-self: flex-end;
  margin-top: var(--space-lg);
  color: inherit;
  text-decoration: none;
  padding: 0;
  background-color: unset;
  border: none;
  outline: none;
  text-align: left;
}



.featuredContentCard {
  background-color: var(--color-secondary);
  border: 2px solid var(--color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  border-radius: var(--border-md);
  transition: all var(--transition-short);
}

.featuredContent:hover .featuredContentCard {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.featured_image {
  /* max-width: 150px; */
  width: 25%;
}

.featured_text {
  padding: var(--space-sm) var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.cta {
  display: flex;
  flex-direction: row;
  gap: var(--space-xs);
}

.cta > svg {
  width: var(--icon-sm);
  height: var(--icon-sm);
  color: var(--color-primary);
}

.featuredContent:hover .featuredContentCard .cta > svg {
  color: var(--color-secondary);
}

.badge {
  color: var(--color-primary);
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  translate: -50% -50%;
  rotate: -10deg;
}

.badge_inner {
  position: relative;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge_inner > svg {
  width: 150%;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: 0;
}

.badge_text {
  position: relative;
  z-index: 1;
  color: var(--color-secondary);
}

